# PartyPlanet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: checkout.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/app/partyplanets/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/partyplanets/: MainActivity.java
app/src/main/java/com/app/partyplanets/Activity/: ChangePassword.java  ForgotPassword.java  GetLocation.java  InstructionsActivity.java  Login.java  LoginFbActivity.java  MainSplashActivity.java  NextActivity.java  OtpVerification.java  SignInEmail.java  SignUp.java  SplashActivity.java  Users.java
app/src/main/java/com/app/partyplanets/Adpters/: AllReviewsAdapter.java  Amenties.java  BookingHistoryAdapter.java  CartViewAdapter.java  DasboadAdapter.java  FrequentAskQuestionAdapter.java  GalleryAdapter.java  HAPPENINGS.java  IntroSlider.java  MyAdapter.java  PopularDestination.java  RoomsAdapter.java  RoomsPreviewAdapter.java  SearchAdapter.java  (+1 more)
app/src/main/res/drawable/: abclogo.xml  background_login.xml  custom_seekbar.xml  custom_thumb.xml  edit_circle.xml  formaterline.xml  ic_add__2_.xml  ic_arrow__1_.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_home_24.xml  ic_baseline_minimize_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_punch_clock_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_bed.xml  ic_booking.xml  ic_bxl_instagram_alt.xml  ic_close_circle_outline.xml  ic_component_43___70.xml  ic_componetlogo.xml  ic_dataarow.xml  ic_delete.xml  ic_ellipse_907.xml  ic_facebook.xml  ic_filter.xml  ic_filter_grid_solid.xml  ic_forgetp.xml  ic_free_breakfast.xml  ic_google.xml  ic_group_3026.xml  ic_group_3030.xml  ic_group_5252.xml  ic_hand_sanitizer.xml  ic_heart.xml  ic_home.xml  ic_icon_metro_location.xml  (+31 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_menu_white_24dp.xml  ic_signin.xml  rect.xml  rect_amount.xml
app/src/main/res/layout/: activity_book_menu.xml  activity_booking_conditions.xml  activity_booking_hotel.xml  activity_booking_review.xml  activity_cart_view.xml  activity_change_password.xml  activity_covid_advice.xml  activity_dash_boad.xml  activity_event.xml  activity_filter_list.xml  activity_final_booking.xml  activity_food_menu_history.xml  activity_forgot_password.xml  activity_frequently_aq.xml  activity_get_location.xml  activity_helpdesk.xml  activity_instructions.xml  activity_lawn_booking.xml  activity_lawn_booking2.xml  activity_lawn_history.xml  activity_login.xml  activity_login_fb.xml  activity_lounge_booking.xml  activity_lounge_history.xml  activity_main_splash.xml  activity_next.xml  activity_open_website.xml  activity_otp_verification.xml  activity_out_side_lawn_booking.xml  activity_payment_gateway.xml  activity_payment_lawn.xml  activity_restau_menu_booking.xml  activity_restaurantbooking.xml  activity_restaurent_filter.xml  activity_rooms.xml  activity_rooms_histry.xml  activity_searching_show_data.xml  activity_show_details.xml  activity_show_review.xml  activity_sign_in_email.xml  (+66 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/partyplanets/: ExampleUnitTest.java
(+124 files in other folders)
