<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:tint="@color/textcolor"
        android:id="@+id/home"
        android:title="HOME"
        android:fontFamily="@font/josefin_sans_bold"
        android:icon="@drawable/ic_home"/>

    <item
        android:fontFamily="@font/josefin_sans_bold"
        app:tint="@color/textcolor"
        android:id="@+id/mybooking"
        android:title="BOOKINGS"
        android:icon="@drawable/ic_booking"/>
    <item
        android:fontFamily="@font/josefin_sans_bold"
        app:tint="@color/textcolor"
        android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/user"/>
    <item
        android:fontFamily="@font/josefin_sans_bold"
        android:id="@+id/log_out"
        android:title="LOG OUT"
        android:icon="@drawable/ic_logout"/>
</menu>