<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/abc" />

            <TextView
                android:id="@+id/tv_welcomeback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/josefin_sans_semibold"
                android:gravity="start"
                android:text="Sign In or Create an Account "
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:fontFamily="@font/josefin_sans_light"
                android:gravity="start"
                android:text="Chose any one of the options below to sign in or create an account "
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                >


                <TextView
                    android:background="@drawable/ic_signin"
                    android:id="@+id/tv_Google"
                    android:paddingLeft="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:drawableLeft="@drawable/ic_google"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:gravity="center"
                    android:text="Sign In With Google"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/facebook"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:paddingLeft="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/ic_signin"
                    android:drawableLeft="@drawable/ic_facebook"
                    android:gravity="center"
                    android:text="Sign In With Facebook"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
             <!--   <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />-->
                <TextView
                    android:id="@+id/email"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/ic_signin"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:gravity="center"
                    android:text="Sign In with email ID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    />

                </LinearLayout>
            <LinearLayout
                android:id="@+id/relativedesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bottm_text"
                    style="@style/Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="First time here?"
                    android:textColor="#9C000000"
                    android:textSize="@dimen/_11ssp" />

                <TextView

                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/josefin_sans"
                    android:text="SIGN UP"
                    android:textColor="#A1006EFF"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>



                <TextView
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    style="@style/Heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By signing in or creating an account, you agree with our "
                    android:textColor="#9C000000"
                    android:textSize="@dimen/_11ssp"

                    />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:fontFamily="@font/josefin_sans_light"
                    android:text="Term and conditions "
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11ssp"
                    />
                <TextView
                    style="@style/Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans"
                    android:text="and "
                    android:textColor="#9C000000"
                    android:textSize="@dimen/_11ssp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_light"
                    android:text="Privacy Policy "
                    android:textColor="#A1006EFF"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>



</RelativeLayout>