<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoad.WriteReview">

    <include layout="@layout/toolbar_new"/>
<View
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:background="@color/border"
   />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="Cleanliness"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-15dp"
                        android:numStars="5"
                        android:progressTint="@color/textcolor"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="4"
                        android:max="5"
                        android:visibility="gone"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="Staff &amp; Service"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar_staffandeservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-15dp"
                        android:numStars="5"
                        android:progressTint="@color/textcolor"
                        android:scaleX="0.5"
                        android:scaleY="0.5"

                        />

                    <SeekBar
                        android:id="@+id/seekBar2_staffandsevices"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="4"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="Amenities"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar_amenties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-15dp"
                        android:numStars="5"
                        android:progressTint="@color/textcolor"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />

                    <SeekBar
                        android:id="@+id/seekBar_amenties"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="4"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="Eco-friendliness"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar_eco_friendness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-15dp"
                        android:numStars="5"
                        android:progressTint="@color/textcolor"
                        android:scaleX="0.5"
                        android:scaleY="0.5"

                        />

                    <SeekBar
                        android:id="@+id/seekBar_ecofriends"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="4"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/josefin_sans_semibold"
                    android:text="Facilities"
                    android:textSize="@dimen/_13sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar_facilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-15dp"
                        android:numStars="5"
                        android:progressTint="@color/textcolor"
                        android:scaleX="0.5"
                        android:scaleY="0.5"

                        />

                    <SeekBar
                        android:id="@+id/seekBar_facilities"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:layout_weight="4"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/rect"
                    android:fontFamily="@font/josefin_sans_light"
                    android:gravity="start"
                    android:hint="Comments..." />

                <Button

                    android:layout_marginRight="@dimen/_20sdp"
                    android:id="@+id/submit"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_5sdp"
                   android:textSize="@dimen/_14sdp"
                    android:background="@drawable/rect_design"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>