<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoad.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_225sdp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/profile"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button

                    android:id="@+id/btnsignin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_100sdp"
                    android:background="@drawable/circle"
                    android:drawableLeft="@drawable/ic_baseline_edit_24"
                    android:paddingLeft="@dimen/_8sdp"
                    android:shadowColor="@color/imgcolor"
                    android:shadowDx="0"
                    android:shadowDy="8"
                    android:textColor="#fff" />
            </RelativeLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/profilerimg"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                app:civ_border_color="@color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="@dimen/_3sdp"
                android:background="@drawable/edit_circle"
                   android:src="@drawable/nature"
                />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/relative_edit_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/edit_profile"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:src="@drawable/nature"
                        app:civ_border_color="@color/white"
                        app:civ_border_overlay="true"
                        app:civ_border_width="@dimen/_3sdp" />


                    <ImageView
                        android:id="@+id/edit_imgupdate"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:src="@drawable/ic_baseline_cloud_upload_24"

                        />

                </RelativeLayout>



                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:textAlignment="viewEnd"
                        android:id="@+id/changepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/josefin_sans_semibold"
                        android:text=" Change password "
                        android:textColor="#A1006EFF"
                        android:textSize="@dimen/_14ssp" />


            </LinearLayout>



        </RelativeLayout>

              <RelativeLayout
                   android:id="@+id/show_details"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <LinearLayout
                               android:id="@+id/li_register"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"

                               android:orientation="vertical">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="50dp"
                                   android:layout_margin="@dimen/_10sdp"
                                   android:gravity="center_vertical"
                                   android:text="Profile Update"
                                   android:textSize="21sp"
                                   android:textStyle="bold"
                                   android:visibility="gone" />

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="@dimen/_15sdp"
                                   android:layout_marginBottom="@dimen/_10sdp"

                                   >

                                   <ImageView
                                       android:id="@+id/m1"
                                       android:layout_width="@dimen/_35sdp"
                                       android:layout_height="@dimen/_35sdp"
                                       android:layout_centerVertical="true"
                                       android:layout_marginLeft="@dimen/_5sdp"
                                       android:background="@drawable/white_circle"
                                       android:backgroundTint="@color/textcolor"
                                       android:padding="@dimen/_8sdp"
                                       android:src="@drawable/user"
                                       android:tint="@color/white"
                                       tools:ignore="UseAppTint" />

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_centerVertical="true"
                                       android:layout_marginLeft="@dimen/_2sdp"
                                       android:layout_toRightOf="@+id/m1"
                                       android:orientation="vertical">

                                       <TextView
                                           android:id="@+id/t1"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_centerVertical="true"
                                           android:fontFamily="@font/josefin_sans"
                                           android:paddingLeft="@dimen/_10sdp"
                                           android:paddingRight="@dimen/_10sdp"
                                           android:text="Name "
                                           android:textColorHint="#65656565"
                                           android:textSize="@dimen/_13ssp"
                                           android:textStyle="bold"
                                           />


                                       <TextView
                                           android:id="@+id/name"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_below="@+id/t1"
                                           android:layout_marginTop="@dimen/_2sdp"
                                           android:layout_toRightOf="@+id/m1"
                                           android:background="@android:color/transparent"
                                           android:enabled="false"
                                           android:fontFamily="@font/josefin_sans"
                                           android:gravity="center_vertical"
                                           android:hint="Full Name"
                                           android:paddingLeft="@dimen/_10sdp"
                                           android:paddingRight="@dimen/_10sdp"
                                           android:textColor="@color/black"
                                           android:textColorHint="#65656565"
                                           android:textSize="@dimen/_13ssp" />


                                   </LinearLayout>

                               </RelativeLayout>

                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/_1sdp"
                                   android:background="@color/lining" />

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="@dimen/_10sdp"
                                   android:layout_marginBottom="@dimen/_10sdp"

                                   >

                                   <ImageView
                                       android:id="@+id/m2"
                                       android:layout_width="@dimen/_35sdp"
                                       android:layout_height="@dimen/_35sdp"
                                       android:layout_centerVertical="true"
                                       android:layout_marginLeft="@dimen/_5sdp"
                                       android:background="@drawable/white_circle"
                                       android:backgroundTint="@color/textcolor"
                                       android:padding="@dimen/_8sdp"
                                       android:src="@drawable/ic_phone_call"
                                       android:tint="@color/white"
                                       tools:ignore="UseAppTint" />

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_centerVertical="true"
                                       android:layout_marginLeft="@dimen/_2sdp"
                                       android:layout_toRightOf="@+id/m2"
                                       android:orientation="vertical">

                                       <TextView
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_centerVertical="true"
                                           android:fontFamily="@font/josefin_sans"
                                           android:paddingLeft="@dimen/_10sdp"
                                           android:paddingRight="@dimen/_10sdp"
                                           android:text="Phone Number"
                                           android:textColorHint="#65656565"
                                           android:textSize="@dimen/_13ssp"
                                           android:textStyle="bold" />


                                       <TextView
                                           android:id="@+id/contact"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_below="@+id/t1"
                                           android:layout_marginTop="@dimen/_2sdp"
                                           android:layout_toRightOf="@+id/m1"
                                           android:background="@android:color/transparent"
                                           android:enabled="false"
                                           android:fontFamily="@font/josefin_sans"
                                           android:gravity="center_vertical"
                                           android:hint="8585748855"
                                           android:inputType="phone"
                                           android:paddingLeft="@dimen/_10sdp"
                                           android:paddingRight="@dimen/_10sdp"
                                           android:textColor="@color/black"
                                           android:textColorHint="#65656565"
                                           android:textSize="@dimen/_13ssp" />


                                   </LinearLayout>


                               </RelativeLayout>

                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/_1sdp"
                                   android:background="@color/lining" />

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="@dimen/_10sdp"
                                   android:layout_marginBottom="@dimen/_10sdp"

                                   >

                                   <ImageView
                                       android:id="@+id/m3"
                                       android:layout_width="@dimen/_35sdp"
                                       android:layout_height="@dimen/_35sdp"
                                       android:layout_centerVertical="true"
                                       android:layout_marginLeft="@dimen/_5sdp"
                                       android:background="@drawable/white_circle"
                                       android:backgroundTint="@color/textcolor"
                                       android:padding="@dimen/_8sdp"
                                       android:src="@drawable/ic_email_ican"
                                       android:tint="@color/white"
                                       tools:ignore="UseAppTint" />

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_centerVertical="true"
                                       android:layout_marginLeft="@dimen/_2sdp"
                                       android:layout_toRightOf="@+id/m3"
                                       android:orientation="vertical">

                                       <TextView
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_centerVertical="true"
                                           android:fontFamily="@font/josefin_sans"
                                           android:paddingLeft="@dimen/_10sdp"
                                           android:paddingRight="@dimen/_10sdp"
                                           android:text="Email Address"
                                           android:textColorHint="#65656565"
                                           android:textSize="@dimen/_13ssp"
                                           android:textStyle="bold" />


                                       <TextView
                                           android:id="@+id/email"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_below="@+id/t1"
                                           android:layout_marginTop="@dimen/_2sdp"
                                           android:layout_toRightOf="@+id/m1"
                                           android:background="@android:color/transparent"
                                           android:enabled="false"
                                           android:fontFamily="@font/josefin_sans"
                                           android:gravity="center_vertical"
                                           android:hint=" email@gmimim.com "
                                           android:paddingLeft="@dimen/_10sdp"
                                           android:paddingRight="@dimen/_10sdp"
                                           android:textColor="@color/black"
                                           android:textColorHint="#65656565"
                                           android:textSize="@dimen/_13ssp" />
                                   </LinearLayout>
                               </RelativeLayout>

                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/_1sdp"
                                   android:background="@color/lining" />

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="@dimen/_10sdp"
                                   android:layout_marginBottom="@dimen/_10sdp"

                                   >

                                   <ImageView
                                       android:id="@+id/m4"
                                       android:layout_width="@dimen/_35sdp"
                                       android:layout_height="@dimen/_35sdp"
                                       android:layout_centerVertical="true"
                                       android:layout_marginLeft="@dimen/_5sdp"
                                       android:background="@drawable/white_circle"
                                       android:backgroundTint="@color/textcolor"
                                       android:padding="@dimen/_8sdp"
                                       android:src="@drawable/nav_location"
                                       android:tint="@color/white"
                                       tools:ignore="UseAppTint" />

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_centerVertical="true"
                                       android:layout_marginLeft="@dimen/_2sdp"
                                       android:layout_toRightOf="@+id/m4"
                                       android:orientation="vertical">

                                       <TextView
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_centerVertical="true"
                                           android:fontFamily="@font/josefin_sans"
                                           android:paddingLeft="@dimen/_10sdp"
                                           android:paddingRight="@dimen/_10sdp"
                                           android:text="Address"
                                           android:textColorHint="#65656565"
                                           android:textSize="@dimen/_13ssp"
                                           android:textStyle="bold"

                                           />

                                       <TextView
                                           android:id="@+id/address"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_below="@+id/t1"
                                           android:layout_marginTop="@dimen/_2sdp"
                                           android:layout_toRightOf="@+id/m1"
                                           android:background="@android:color/transparent"
                                           android:fontFamily="@font/josefin_sans"
                                           android:gravity="center_vertical"
                                           android:paddingLeft="@dimen/_10sdp"
                                           android:textColor="@color/black"
                                           android:textColorHint="#65656565"
                                           android:textSize="@dimen/_13ssp" />
                                   </LinearLayout>
                               </RelativeLayout>

                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/_1sdp"
                                   android:background="@color/lining" />

                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="@dimen/_10sdp"
                                   android:layout_marginBottom="@dimen/_10sdp"
                                   android:visibility="gone"

                                   >

                                   <ImageView
                                       android:id="@+id/m5"
                                       android:layout_width="@dimen/_35sdp"
                                       android:layout_height="@dimen/_35sdp"
                                       android:layout_centerVertical="true"
                                       android:layout_marginLeft="@dimen/_5sdp"
                                       android:background="@drawable/white_circle"
                                       android:backgroundTint="@color/textcolor"
                                       android:padding="@dimen/_8sdp"
                                       android:src="@drawable/nav_location"
                                       android:tint="@color/white"
                                       tools:ignore="UseAppTint" />

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_centerVertical="true"
                                       android:layout_marginLeft="@dimen/_2sdp"
                                       android:layout_toRightOf="@+id/m5"
                                       android:orientation="vertical">

                                       <TextView
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_centerVertical="true"
                                           android:fontFamily="@font/josefin_sans"
                                           android:paddingLeft="@dimen/_10sdp"
                                           android:paddingRight="@dimen/_10sdp"
                                           android:text="Landmark"
                                           android:textColorHint="#65656565"
                                           android:textSize="@dimen/_13ssp"
                                           android:textStyle="bold" />


                                       <TextView
                                           android:id="@+id/currentaddress"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_below="@+id/t1"
                                           android:layout_marginTop="@dimen/_2sdp"
                                           android:layout_toRightOf="@+id/m1"
                                           android:background="@android:color/transparent"
                                           android:enabled="false"
                                           android:fontFamily="@font/josefin_sans"
                                           android:gravity="center_vertical"
                                           android:hint="   "
                                           android:paddingLeft="@dimen/_10sdp"
                                           android:paddingRight="@dimen/_10sdp"
                                           android:textColor="@color/black"
                                           android:textColorHint="#65656565"
                                           android:textSize="@dimen/_13ssp"

                                           />


                                   </LinearLayout>

                               </RelativeLayout>
                               <RelativeLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginBottom="@dimen/_10sdp"
                                   android:gravity="center"
                                   android:layout_marginRight="@dimen/_2sdp"
                                   >

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_centerVertical="true"
                                       android:layout_marginTop="@dimen/_10sdp"
                                       android:orientation="vertical">
                                       <Button
                                           android:id="@+id/btn_changepassword"
                                           style="@style/Heading"
                                           android:layout_width="@dimen/_170sdp"
                                           android:layout_height="wrap_content"
                                           android:layout_alignParentRight="true"
                                           android:layout_centerInParent="true"
                                           android:layout_gravity="right"
                                           android:layout_marginBottom="@dimen/_50sdp"
                                           android:background="@color/textcolor"
                                           android:elevation="@dimen/_15sdp"
                                           android:fontFamily="@font/josefin_sans_semibold"
                                           android:paddingLeft="@dimen/_5ssp"
                                           android:paddingTop="@dimen/_6sdp"
                                           android:paddingRight="@dimen/_5sdp"
                                           android:paddingBottom="@dimen/_4sdp"
                                           android:text="Change password"
                                           android:textColor="@color/white"
                                           android:textSize="@dimen/_13ssp"
                                           android:textStyle="bold" />


                                   </LinearLayout>

                               </RelativeLayout>


                           </LinearLayout>

                       </RelativeLayout>
               </RelativeLayout>



            <RelativeLayout
                 android:visibility="gone"
                android:id="@+id/relative_edit_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"

                            >

                            <ImageView
                                android:id="@+id/nameing"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/white_circle"
                                android:backgroundTint="@color/textcolor"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/user"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/nameing"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/josefin_sans"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="First Name "
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold"

                                    />


                                <EditText
                                    android:id="@+id/edit_fName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/t1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/m2"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/josefin_sans"
                                    android:gravity="center_vertical"
                                    android:hint="Enter first name"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp" />


                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lining" />
                           <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"

                            >

                            <ImageView
                                android:id="@+id/limg"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/white_circle"
                                android:backgroundTint="@color/textcolor"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/user"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/limg"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/josefin_sans"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="Last Name "
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold"

                                    />


                                <EditText
                                    android:id="@+id/edit_lname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/t1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/m2"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/josefin_sans"
                                    android:gravity="center_vertical"
                                    android:hint="Enter last name"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp" />


                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lining" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"

                            >

                            <ImageView
                                android:id="@+id/numimg"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/white_circle"
                                android:backgroundTint="@color/textcolor"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/ic_phone_call"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/numimg"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/josefin_sans"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="Phone Number"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold" />


                                <EditText
                                    android:maxLength="10"
                                    android:id="@+id/edit_contact"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/t1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/m2"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/josefin_sans"
                                    android:gravity="center_vertical"
                                    android:hint=" 8585748855"
                                    android:inputType="phone"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp" />


                            </LinearLayout>


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lining"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"

                            >

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/white_circle"
                                android:backgroundTint="@color/textcolor"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/nav_location"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/img"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/josefin_sans"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="Address 1"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold" />


                                <EditText
                                    android:id="@+id/edit_address1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/t1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/m2"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/josefin_sans"
                                    android:gravity="center_vertical"
                                    android:hint=" Enter Address"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lining" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"

                            >

                            <ImageView
                                android:id="@+id/edit_img"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/white_circle"
                                android:backgroundTint="@color/textcolor"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/nav_location"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/edit_img"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/josefin_sans"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="Address 2"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold"

                                    />

                                <EditText
                                    android:id="@+id/edit_address2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/t1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/m2"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/josefin_sans"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:hint="Enter Address"
                                    android:textColor="@color/black"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lining" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"

                            >

                            <ImageView
                                android:id="@+id/addimg"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/white_circle"
                                android:backgroundTint="@color/textcolor"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/nav_location"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/addimg"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/josefin_sans"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="State"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold"

                                    />

                                <EditText
                                    android:id="@+id/edit_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/t1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/m2"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/josefin_sans"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:hint="Enter State Name"
                                    android:textColor="@color/black"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lining" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"

                            >

                            <ImageView
                                android:id="@+id/addcity"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/white_circle"
                                android:backgroundTint="@color/textcolor"
                                android:padding="@dimen/_8sdp"
                                android:src="@drawable/nav_location"
                                android:tint="@color/white"
                                tools:ignore="UseAppTint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_toRightOf="@+id/addcity"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/josefin_sans"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:text="City"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold"

                                    />

                                <EditText
                                    android:id="@+id/edit_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/t1"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@+id/m2"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/josefin_sans"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:hint="Enter City Name"
                                    android:textColor="@color/black"
                                    android:textColorHint="#65656565"
                                    android:textSize="@dimen/_13ssp" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lining" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/_2sdp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="vertical">
                                <Button
                                    android:id="@+id/edit_update"
                                    style="@style/Heading"
                                    android:layout_width="@dimen/_130sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="@dimen/_50sdp"
                                    android:background="@drawable/rect_design"
                                    android:elevation="@dimen/_15sdp"
                                    android:fontFamily="@font/josefin_sans_semibold"
                                    android:paddingLeft="@dimen/_5ssp"
                                    android:paddingTop="@dimen/_6sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_4sdp"
                                    android:text="Update"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </RelativeLayout>




                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>