<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"

    android:layout_width="match_parent"
    android:elevation="@dimen/_7sdp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:id="@+id/parent_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <CheckBox
                    android:enabled="false"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:cursorVisible="false"

                    android:fontFamily="@font/josefin_sans_bold"
                    android:text="OFFERS AND PRAMOTION"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    />
            </RadioGroup>
            <ImageView
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/arrow"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_arrow__1_"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isExpendable">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>