<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20px"
    android:orientation="vertical">
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:blurOverlayColor="@color/colorOverlay">
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/back"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:text="X"
                android:fontFamily="@font/josefin_sans_bold"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/paymentType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:text="Select Payment Type"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        style="@style/Heading"
                        android:textSize="@dimen/_20sdp"
                        />

                    <RadioGroup
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/groupradio"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">


                        <RadioButton

                            android:fontFamily="@font/josefin_sans_bold"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radia_id1"
                            android:text="Online"
                            android:textSize="@dimen/_20ssp"/>

                        <RadioButton
                            android:fontFamily="@font/josefin_sans_bold"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radia_id2"
                            android:text="offline"
                            android:textSize="@dimen/_20sdp"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/search"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Continue"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>
    </eightbitlab.com.blurview.BlurView>

</LinearLayout>